DROP TABLE IF EXISTS FOND;
CREATE TABLE FOND(
ID serial  PRIMARY KEY not null,
FOND_NUMBER VARCHAR default 128,
CREATED_TIMESTAMP INT NOT NULL ,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE FOND owner to postgres;

DROP TABLE IF EXISTS COMPANY;
CREATE TABLE COMPANY (
ID INT PRIMARY KEY NOT NULL,
NAME_RU VARCHAR default 128 ,
NAME_KZ VARCHAR default 128 ,
NAME_EN VARCHAR default 128 ,
BIN VARCHAR default 128,
PARENT_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE COMPANY owner to postgres;

DROP TABLE IF EXISTS COMPANY_UNIT;

 CREATE TABLE COMPANY_UNIT(
ID INT PRIMARY KEY NOT NULL ,
NAME_RU VARCHAR default 128 ,
NAME_KZ VARCHAR default 128 ,
NAME_EN VARCHAR default 128 ,
BIN VARCHAR default 128 ,
PARENT_ID INT NOT NULL,
YEAR INT NOT NULL,
COMPANY_ID INT NOT NULL,
CODE_INDEX VARCHAR default 16,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
)
ALTER TABLE COMPANY_UNIT owner to postgres;

DROP TABLE IF EXISTS USERS;
 CREATE TABLE USERS(
ID INT PRIMARY KEY NOT NULL,
AUTH_ID INT NOT NULL,
NAME VARCHAR default 128,
FULL_NAME VARCHAR default 128 ,
SURNAME VARCHAR default 128,
SECONDNAME VARCHAR default 128,
STATUS VARCHAR default 128,
COMPANY_UNIT_ID INT NOT NULL,
PASSWORD VARCHAR default 128,
LAST_LOGIN_TIMESTAMP INT NOT NULL,
IIN VARCHAR default 32,
IS_ACTIVE BOOL,
IS_ACTIVATED BOOL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE USERS owner to postgres;

DROP TABLE IF EXISTS AUTHORIZATION;

CREATE TABLE AUTHORIZATION(
ID INT PRIMARY KEY NOT NULL,
USERNAME VARCHAR default 128,
EMAIL VARCHAR default 128,
PASSWORD VARCHAR default 128,
ROLE VARCHAR default 128,
FORGOT_PASSWORD_KEY VARCHAR default 128,
FORGOT_PASSWORD_KEY_TIMESTAMP INT NOT NULL,
COMPANY_UNIT_ID INT NOT NULL
);
ALTER TABLE AUTHORIZATION owner to postgres;


DROP TABLE IF EXISTS REQUEST ;

CREATE TABLE  REQUEST (
ID INT PRIMARY KEY  NOT NULL,
REQUEST_USER_ID INT  NOT NULL	,
RESPONSE_USER_ID INT NOT NULL,
CASE_ID INT NOT NULL,
CASE_INDEX_ID INT  NOT NULL,
CREATED_TYPE VARCHAR  default 128,
COMMENT VARCHAR default 128,
STATUS VARCHAR default 128,
TIMESTAMP INT  NOT NULL,
SHARE_START INT  NOT NULL,
SHARE_FINISH INT  NOT NULL,
FAVORITE BOOL,
UPDATE_TIMESTAMP INT  NOT NULL,
UPDATE_BY INT  NOT NULL,
DECLINE_NOTE VARCHAR default 128,
COMPANY_UNIT_ID INT  NOT NULL,
FROM_REQUEST_ID INT  NOT NULL
);
ALTER TABLE REQUEST owner to postgres;



DROP TABLE IF EXISTS SHARE ;

CREATE TABLE SHARE(
ID INT PRIMARY KEY  NOT NULL,
REQUEST_ID INT  NOT NULL,
NOTE VARCHAR default 128 ,
SENDER_ID INT  NOT NULL,
RECEIVER_ID INT  NOT NULL,
SHARE_TIMESTAMP INT NOT NULL
);
ALTER TABLE SHARE owner to postgres;

 DROP TABLE IF EXISTS  HISTORY_OF_REQUEST_STATUS;
CREATE TABLE HISTORY_OF_REQUEST_STATUS(
ID INT PRIMARY KEY NOT NULL,
REQUEST_ID INT NOT NULL,
STATUS VARCHAR default 128 ,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE  HISTORY_OF_REQUEST_STATUS  owner to postgres;


 DROP TABLE IF EXISTS CASE;
CREATE TABLE CASE(
ID INT PRIMARY KEY  NOT NULL,
NUMBER_CASE VARCHAR default 128 ,
VOLUME_NUMBER VARCHAR default 128 ,
TITLE_RU VARCHAR default 128 ,
TITLE_KZ VARCHAR default 128 ,
TITLE_EN VARCHAR default 128 ,
START_DATE INT  NOT NULL,
FINAL_DATE INT  NOT NULL,
NUMBER_OF_PAGE INT  NOT NULL,
EDS_SIGNED_FLAG BOOL,
EDS_SIGNATURE TEXT,
SIGN_OF_SENDING_TO_NAF BOOL,
REMOVAL_SIGN BOOL,
RESTRICTED_FLAG BOOL,
HASH VARCHAR default 128  ,
VERSION INT  NOT NULL,
VERSION_ID INT  NOT NULL,
ACTIVITY_SIGN BOOL,
NOTE VARCHAR default 128 ,
LOCATION_ID INT NOT NULL  ,
INDEX_CASE_ID INT NOT NULL,
INVENTORY_ID INT NOT NULL,
DESTRUCTION_ACT_ID INT NOT NULL,
COMPANY_UNIT_ID  INT NOT NULL,
BLOCKCHAIN_CASE_ADDRESS INT NOT NULL,
BLOCKCHAIN_DATA_ADD INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE  CASE owner to postgres;


 DROP TABLE IF EXISTS  CATALOG_CASE;
CREATE TABLE CATALOG_CASE(
ID INT PRIMARY KEY NOT NULL,
CASE ID INT NOT NULL,
CATALOG_ID INT NOT NULL,
COMPANY_UNIT_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL

);
ALTER TABLE  CATALOG_CASE  owner to postgres;


 DROP TABLE IF EXISTS  CATALOG;
CREATE TABLE CATALOG(
ID INT PRIMARY KEY NOT NULL,
NAME_RU VARCHAR default 128 ,
NAME_KZ VARCHAR default 128 ,
NAME_EN VARCHAR default 128 ,
PARENT_ID INT NOT NULL,
COMPANY_UNIT_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE  CATALOG  owner to postgres;


 DROP TABLE IF EXISTS  LOCATION;
CREATE TABLE LOCATION (
ID INT PRIMARY KEY NOT NULL,
ROW VARCHAR default 128 ,
LINE VARCHAR default 128 ,
COLUMN VARCHAR default 128 ,
BOX VARCHAR default 128 ,
COMPANY_UNIT_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE  LOCATION owner to postgres;

 DROP TABLE IF EXISTS FILE_ROUTING;
CREATE TABLE FILE_ROUTING(
ID INT PRIMARY KEY NOT NULL,
FILE_ID INT NOT NULL,
TABLE_NAME VARCHAR default 128 ,
TABLE_ID INT NOT NULL,
TYPE VARCHAR default 128
);
ALTER TABLE  FILE_ROUTING  owner to postgres;

 DROP TABLE IF EXISTS  ACTIVITY_JOURNAL
CREATE TABLE ACTIVITY_JOURNAL(
ID INT PRIMARY KEY NOT NULL,
EVENT_TYPE VARCHAR default 128 ,
OBJECT_TYPE VARCHAR default 128 ,
OBJECT_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
MESSAGE_LEVEL VARCHAR default 128 ,
MESSAGE VARCHAR default 128
);
ALTER TABLE ACTIVITY_JOURNAL  owner to postgres;


 DROP TABLE IF EXISTS NOTIFICATION;
CREATE TABLE NOTIFICATION (
ID INT PRIMARY KEY NOT NULL,
OBJECT_TYPE VARCHAR default 128 ,
OBJECT_ID INT NOT NULL,
COMPANY_UNIT_ID INT NOT NULL,
USER_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
VIEWED_TIMESTAMP INT NOT NULL,
IS_VIEWED BOOL,
TITLE VARCHAR default 128 ,
TEXT VARCHAR default 128 ,
COMPANY_IS INT NOT NULL
);
ALTER TABLE NOTIFICATION  owner to postgres;


 DROP TABLE IF EXISTS  FILE;
CREATE TABLE FILE(
ID INT PRIMARY KEY NOT NULL,
NAME VARCHAR default 128 ,
TYPE VARCHAR default 128 ,
SIZE INT NOT NULL,
PAGE_COUNT INT NOT NULL,
HASH VARCHAR default 128 ,
IS_DELETED BOOL,
FILE_BINARY_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE  FILE  owner to postgres;


 DROP TABLE IF EXISTS  TEMPFILES;
CREATE TABLE TEMPFILES(
ID INT PRIMARY KEY,
FILE_BINARY TEXT,
FILE_BINARY_BYTE BYTEA
);
ALTER TABLE  TEMPFILES  owner to postgres;



 DROP TABLE IF EXISTS  NOMENCLATURE;
CREATE TABLE NOMENCLATURE(
ID INT PRIMARY KEY NOT NULL,
NOMENCLATURE_NUMBER VARCHAR default 128 ,
YEAR INT NOT NULL,
NOMENCLATURE_SUMMARY_ID INT NOT NULL,
COMPANY_UNIT_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE  NOMENCLATURE owner to postgres;


 DROP TABLE IF EXISTS  NOMENCLATURE_SUMMARY;
CREATE TABLE NOMENCLATURE_SUMMARY(
ID INT PRIMARY KEY NOT NULL,
NUMBER VARCHAR default 128 ,
YEAR INT NOT NULL,
COMPANY_UNIT_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL

);
ALTER TABLE NOMENCLATURE_SUMMARY  owner to postgres;

 DROP TABLE IF EXISTS SEARCHKEY;
CREATE TABLE SEARCHKEY(
ID INT PRIMARY KEY NOT NULL,
NAME VARCHAR default 128 ,
COMPANY_UNIT_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE  SEARCHKEY owner to postgres;


 DROP TABLE IF EXISTS  SEARCH_KEY_ROUTING;
CREATE TABLE SEARCH_KEY_ROUTING(
ID INT PRIMARY KEY NOT NULL,
SEARCH_KEY_ID INT NOT NULL,
TABLE_NAME VARCHAR default 128  ,
TABLE_ID INT NOT NULL,
TYPE VARCHAR default 128
);
ALTER TABLE  SEARCH_KEY_ROUTING  owner to postgres;



 DROP TABLE IF EXISTS  DESTRUCTION_ACT;
CREATE TABLE DESTRUCTION_ACT(
ID INT PRIMARY KEY NOT NULL,
ACT_NUMBER VARCHAR default 128 ,
BASE VARCHAR default 128 ,
STRUCTURAL_UNIT_ID INT NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE DESTRUCTION_ACT  owner to postgres;



 DROP TABLE IF EXISTS  CASE_INDEX;
CREATE TABLE CASE_INDEX(
ID INT PRIMARY KEY NOT NULL,
CASE_INDEX VARCHAR default 128 ,
TITLE_RU VARCHAR default 128 ,
TITLE_KZ VARCHAR default 128 ,
TITLE_EN VARCHAR default 128 ,
STORAGE_TYPE INT NOT NULL,
STORAGE_YEAR INT NOT NULL,
NOTE VARCHAR NOT NULL,
COMPANY_UNIT_ID INT NOT NULL,
NOMENCLATURE_ID INT  NOT NULL,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL

);
ALTER TABLE  CASE_INDEX  owner to postgres;



 DROP TABLE IF EXISTS  RECORD;
CREATE TABLE RECORD(
ID INT PRIMARY KEY NOT NULL,
NUMBER VARCHAR default 128 ,
TYPE VARCHAR default 128 ,
CREATED_TIMESTAMP INT NOT NULL,
CREATED_BY INT NOT NULL,
UPDATED_TIMESTAMP INT NOT NULL,
UPDATED_BY INT NOT NULL
);
ALTER TABLE  RECORD owner to postgres;
